# README #
Part Time Testing Jobs

### What is this repository for? ###

A rare opportunity to gain experience in software testing and also to earn decent income. Online software testing jobs from home for freshers as well as experienced
Register now!
* [qaonair]http://qaonair.com/

### How do I get set up? ###
Cost optimization has become necessary in a highly competitive market. 
When the competition is high, it is necessary to price the product as low as possible and one needs to cut the cost of production to offer the products for a low price. 
The best option in software development sector to reduce the cost is to hire QA engineers for each projects, instead of keeping them in the regular payroll.
QAonAir helps freelance testers to get as many oppurtunities as they can!

### Contribution guidelines ###

Are you an expert in QA? Are you looking for an extra income?
Do you have enough time to spend on QA testing after your regular work? 
Then, just search for platforms such as QAOnAir to get good opportunities to work with freelance QA tester jobs and to earn a decent income.

### Who do I talk to? ###

[HIRE FREELANCER]http://qaonair.com/register?role=employer
[APPLY AS FREELANCER]http://qaonair.com/register?role=freelancer